{
    "folders": [
        {
            "path": ".",
            "name": "Root"
        },
        {
            "path": "arm9",
            "name": "ARM9"
        },
        {
            "path": "arm7",
            "name": "ARM7"
        }
    ],
    "settings": {
        // needed for no-std, prevents the "can't find crate for 'test'" issue
        "rust-analyzer.checkOnSave.allTargets": false,
        "rust-analyzer.checkOnSave.extraArgs": [
            "--lib"
        ],
        "rust-analyzer.cargo.target": "thumbv5te-none-eabi",
        "rust-analyzer.linkedProjects": [
            "arm9/Cargo.toml",
            "arm7/Cargo.toml"
        ],
        "files.associations": {
            "*.s": "arm"
        }
    }
}
